apiVersion: broker.amq.io/v2alpha2
kind: ActiveMQArtemisAddress
metadata:
  name: ex-aaoaddress-raw
spec:
  addressName: raw
  queueName: raw
  routingType: anycast
---
apiVersion: broker.amq.io/v2alpha2
kind: ActiveMQArtemisAddress
metadata:
  name: ex-aaoaddress-processed
spec:
  addressName: processed
  queueName: processed
  routingType: anycast
